{
  "name": "image_search_abstraction_layer",
  "version": "1.0.0",
  "description": "image search abtraction layer",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.26"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "crackks"
  },
  "keywords": [
    "image",
    "search",
    "abtraction",
    "layer"
  ],
  "author": "Paul-Emile Chantrel",
  "license": "ISC"
}
